// :root {
  // --ep-color-primary: red;
// }

/** 自定义黑暗主题 */
html.dark {
  // * admin
  --v-bg-color: #141414;
  --v-main-bg-color: #0d0d0d;
  --v-main-bg-color-white: #fff;
  --v-border-light: 1px solid #4c4c4d;
  .login-container {
    background-color: var(--v-main-bg-color);
    .title {
      color: var(--v-main-bg-color);
    }
    .left-container {
      background-color: var(--v-main-bg-color);
    }
  }
  .ant-layout-sider {
    background-color: var(--v-main-bg-color) !important;
  }
  .ant-layout-header {
    background-color: var(--v-main-bg-color) !important;
  }
  .ant-layout-content {
    background-color: var(--v-main-bg-color) !important;
  }
}
.ant-layout-sider {
  background: #fff !important;
}

.ant-layout-header {
  background: #fff!important;
}
.ant-layout-content {
  background: #fff!important;
}

body {
  font-family: Inter, system-ui, Avenir, 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

a {
  color: var(--ep-color-primary);
}

code {
  border-radius: 2px;
  padding: 2px 4px;
  background-color: var(--ep-color-primary-light-9);
  color: var(--ep-color-primary);
}

::view-transition-new(root),
::view-transition-old(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root) {
  z-index: 1;
}
::view-transition-new(root) {
  z-index: 9999;
}
.dark::view-transition-old(root) {
  z-index: 9999;
}
.dark::view-transition-new(root) {
  z-index: 1;
}
